# bvrith_svesqbank

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bvrith/svesqbank/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bvrith_svesqbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bvrith/svesqbank/api/: ConnectivityUtil.kt  SVESQBankService.kt  WebServiceUtil.kt
app/src/main/java/com/bvrith/svesqbank/data/: Response.kt
app/src/main/java/com/bvrith/svesqbank/ui/activities/: AnswersAdapter.kt  DisplayAnswers.kt  DisplayQuestions.kt  FetchQuestions.kt  ForgotPassword.kt  MainActivity.kt  QuestionsAdapter.kt  ResetPassword.kt  SignupActivity.kt
app/src/main/java/com/bvrith/svesqbank/ui/adapters/: AnswersAdapter.kt  QuestionsAdapter.kt
app/src/main/java/com/bvrith/svesqbank/utils/: ConnectivityUtil.kt  TextUtil.kt
app/src/main/java/com/example/bvrith_svesqbank/api/: ConnectivityUtil.kt  SVESQBankService.kt  WebServiceUtil.kt
app/src/main/java/com/example/bvrith_svesqbank/data/: Request.kt  Response.kt
app/src/main/java/com/example/bvrith_svesqbank/ui/activities/: AnswersAdapter.kt  DisplayAnswers.kt  DisplayQuestions.kt  FetchQuestions.kt  MainActivity.kt  QuestionsAdapter.kt  SignupActivity.kt
app/src/main/res/drawable/: branded_menu.xml  close_menu.xml
app/src/main/res/layout/: activity_display_answers.xml  activity_display_questions.xml  activity_fetch_questions.xml  activity_forgot_password.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  answer_item.xml  dropdown_menu_popup_item.xml  question_item.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bvrith/svesqbank/: ExampleUnitTest.kt
app/src/test/java/com/example/bvrith_svesqbank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
